apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-resource
  namespace: batleforc-template-rust
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    haproxy-ingress.github.io/ssl-redirect: "false"
    kubernetes.io/ingress.class: haproxy
spec:
  rules:
    - host: webhook.weebo.fr
      http:
        paths:
          - path: /batleforc/template-rust
            pathType: Exact
            backend:
              service:
                name: el-bpg-event-listener
                port:
                  number: 8080
