apiVersion: v1
kind: Secret
metadata:
  name: harbor-auth
  namespace: batleforc-template-rust
type: Opaque
stringData:
  config.json: |
    {"auths":{"harbor.weebo.fr":{"username":"batleforc","password":"test1","auth":"YmF0bGVmb3JjOnRlc3Qx"}}}
